spring.application.name=meli_app

# Set the active profile. 'dev' means it will load 'application-dev.properties'
spring.profiles.active=dev

# We'll put shared properties here
# This setting allows Spring to automatically create/update your tables
# based on your Java @Entity classes.
spring.jpa.hibernate.ddl-auto=update